spring.application.name=planner
spring.datasource.url=jdbc:postgresql://localhost:5432/planner
spring.datasource.username=admin
spring.datasource.password=admin


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiagocelmo337@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
